import pygame, sys
from pygame.locals import QUIT

pygame.init()
screen = pygame.display.set_mode((600,600))
pygame.display.set_caption("Hello World!")
black = (0,0,0)
white = (255,255,255)
red = (255,0,0)
green = (0,255,0)
blue = (0,0,255)

screen.fill("white")
pygame.display.update()
while True:
    class Rect():
        def __init__(self,color,dimension):
            self.rect_surf = screen
            self.rect_color = color
            self.rect_dimensions=dimension
        
        def draw(self):
            self.Draw_Rect = pygame.draw.rect(self.rect_surf, self.rect_color, self.rect_dimensions)



greenrect = Rect(green,(50,20,100,100))
redRect = Rect(red,(150,200,150,150))
blueRect = Rect(blue,(300,400,200,200))

greenrect.draw()
redrect.draw()
bluerect.draw()
for event in pygame.event.get():
    if event.type == QUIT:
        pygame.quit()
        sys.exit()
pygame.display.update()
